<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.loving11ish</groupId>
  <artifactId>ClansLiteAPITest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ClansLiteAPITest</name>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version> <!-- Make sure to always use the latest version (https://maven.apache.org/plugins/maven-shade-plugin/) -->
            <configuration>
                <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                <relocations>
                    <relocation>
                        <pattern>io.papermc.lib</pattern>
                        <shadedPattern>me.loving11ish.clansliteapitest.libs.paperlib</shadedPattern> <!-- Replace this -->
                    </relocation>
                    <relocation>
                        <pattern>com.tcoded.folialib</pattern>
                        <shadedPattern>me.loving11ish.clansliteapitest.libs.folialib</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.github.lightlibs</pattern>
                        <shadedPattern>me.loving11ish.clansliteapitest.libs.lightlibs</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.gson</pattern>
                        <shadedPattern>me.loving11ish.clansliteapitest.libs.gson</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.apache.commons</pattern>
                        <shadedPattern>me.loving11ish.clansliteapitest.libs.commons-lang3</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>devmart-other</id>
          <url>https://nexuslite.gcnt.net/repos/other/</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://papermc.io/repo/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.18.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.13.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.CraptiCraft-Development</groupId>
          <artifactId>ClansLite-API</artifactId>
          <version>1.6.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.tcoded</groupId>
          <artifactId>FoliaLib</artifactId>
          <version>0.5.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.papermc</groupId>
          <artifactId>paperlib</artifactId>
          <version>1.0.8</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.github.lightlibs</groupId>
          <artifactId>simplehttpwrapper</artifactId>
          <version>0.0.3-alpha</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
